\relax 
\providecommand\zref@newlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand \oddpage@label [2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les donn\IeC {\'e}es}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Yahoo finance}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IMC Challenge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basse fr\IeC {\'e}quence}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Haute Fr\IeC {\'e}quence : Futurs Euro Stoxx et Futurs DA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premiers r\IeC {\'e}sultats et analyse du dataset}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation non-param\IeC {\'e}trique d'un Hawkes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Signature plots et mod\IeC {\`e}le UZ}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hayashi-Yoshida et lead-lag}{2}}
